{
  "name": "barong",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "barong": "./bin/barong.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMK-ONLINE/barong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMK-ONLINE/barong/issues"
  },
  "homepage": "https://github.com/KMK-ONLINE/barong#readme",
  "dependencies": {
    "dashdash": "^1.10.1",
    "glob": "^5.0.15",
    "http-server": "^0.8.5",
    "js-beautify": "^1.5.10",
    "node-handlebars": "^0.9.7",
    "node-resemble-js": "0.0.4",
    "object-assign": "^4.0.1",
    "slimerjs": "^0.9.6",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "image-size": "^0.3.5",
    "json-stable-stringify": "^1.0.0"
  }
}
